.body h2 {
  font-weight: lighter;
}

.container {
  margin-left: 10%;
  margin-bottom: 15%;
  max-width: 80%;
}

.pageName {
  font-size: large;
  font-weight: bold;
}

.renderMessage {
  left: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
}

.uploadFile {
  right: 15%;
  top: 24%;
  position: absolute;
  display: inline-block;
}

.uploadFormbtn {
  right: 15%;
  top: 5%;
  position: absolute;
  display: inline-block;
  transform: translate(-50%, -50%);
  margin: 0;

}


.timeRange {
  left: 15%;
  top: 24%;
  position: absolute;
  display: inline-block;
}

a {
  font-size: medium;
}

.selectedtimeRange {
  margin-top: 10px;
  font-weight: bold;
  font-size: large;
}

/* charts */
.grid {
  display: grid;
  position: relative;
  top: 175px;
  flex-wrap: wrap;
  max-width: 90%;
  margin-left: 5%;
  grid-template-columns: repeat(2, 75%);
  grid-gap: 1.5em;
  justify-content: center;
}

.btn {
  display: inline-block;
  background: #2d363c;
  border: 0;
  color: #fff;
  box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
  margin: 3px;
  box-sizing: border-box;
  -webkit-box-pack: center;
  -webkit-tap-highlight-color: transparent;
  align-items: center;
  cursor: pointer;
  vertical-align: middle;
  text-decoration: none;
  font-family: "Roboto",
    "Helvetica",
    "Arial",
    sans-serif;
  font-weight: 500;
  font-size: 0.875rem;
  line-height: 1.75;
  letter-spacing: 0.02857em;
  text-transform: uppercase;
  min-width: 64px;
  padding: 6px 16px;
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}

.btn:active,
.btn:focus {
  transform: translateY(1px);
  box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.2),
    0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
  background-color: #2d363c;
}

.btn:hover {
  background-color: #1565c0;
}

/* users page */
.gridbtn {
  display: inline-block;
  background: #2d363c;
  border: 0;
  color: #fff;
  box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
  margin: 3px;
  box-sizing: border-box;
  -webkit-box-pack: center;
  -webkit-tap-highlight-color: transparent;
  align-items: center;
  cursor: pointer;
  vertical-align: middle;
  text-decoration: none;
  font-family: "Roboto",
    "Helvetica",
    "Arial",
    sans-serif;
  font-weight: 500;
  font-size: 0.7rem;
  line-height: 1.75;
  letter-spacing: 0.02857em;
  text-transform: uppercase;
  min-width: 64px;
  padding: 6px 16px;
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}

.gridbtn:active,
.gridbtn:focus {
  transform: translateY(1px);
  box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.2),
    0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
  background-color: darkcyan
}

.gridbtn:hover {
  background-color: #1565c0;
}